[gd_scene load_steps=3 format=3 uid="uid://27m3a3xnsbjp"]

[ext_resource type="Curve2D" uid="uid://o8i4d2ny2w5q" path="res://resources/Path1.tres" id="1_ctgcn"]
[ext_resource type="Script" path="res://scripts/snake.gd" id="1_no3b6"]

[node name="Snake" type="Path2D"]
position = Vector2(0, -10)
curve = ExtResource("1_ctgcn")
script = ExtResource("1_no3b6")
