[gd_scene load_steps=7 format=3 uid="uid://cbgl5v0h3ed88"]

[ext_resource type="Texture2D" uid="uid://bik2p5gi32nv1" path="res://assets/game/firstPath.png" id="1_g7gc8"]
[ext_resource type="PackedScene" uid="uid://dnnlb6wkghg63" path="res://Cannon.tscn" id="1_klhng"]
[ext_resource type="Script" path="res://game_master.gd" id="1_msvvw"]
[ext_resource type="Script" path="res://canvas_layer.gd" id="2_2wn40"]
[ext_resource type="PackedScene" uid="uid://bkbe455gnn8t3" path="res://pause_menu.tscn" id="2_7efwj"]
[ext_resource type="Texture2D" uid="uid://df7epykyy6yeo" path="res://assets/game/Orb.png" id="2_bro8k"]

[node name="Game" type="Node2D"]

[node name="FirstPath" type="Sprite2D" parent="."]
position = Vector2(572, 321)
scale = Vector2(0.605208, 0.616667)
texture = ExtResource("1_g7gc8")

[node name="Orb" type="Sprite2D" parent="."]
position = Vector2(301, 336)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_bro8k")

[node name="GameMaster" type="Node2D" parent="."]
script = ExtResource("1_msvvw")

[node name="Score" type="Label" parent="GameMaster"]
offset_right = 76.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 22
text = " SCORE: "

[node name="Cannon" parent="." instance=ExtResource("1_klhng")]
position = Vector2(600, 300)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("2_2wn40")

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_7efwj")]
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 1112.0
offset_right = 1152.0
offset_bottom = 40.0
text = "P"
metadata/_edit_lock_ = true

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer" method="_on_button_pressed"]
